{
  "name": "mwc-core",
  "version": "1.0.0",
  "description": "Simplified eCommerce for WordPress by GoDaddy.",
  "author": "GoDaddy",
  "license": "GPL-2.0",
  "repository": "https://github.com/gdcorp-partners/mwc-core",
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-cssjanus": "^0.5.0",
    "grunt-potomo": "^3.5.0",
    "grunt-shell": "^3.0.1",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "locales": {
    "da_DK": "Dansk",
    "de_DE": "Deutsch",
    "el": "Ελληνικά",
    "es_ES": "Español",
    "fi": "Suomi",
    "fr_FR": "Français",
    "hi_IN": "हिन्दी",
    "id_ID": "Bahasa Indonesia",
    "it_IT": "Italiano",
    "ja": "日本語",
    "ko_KR": "한국어",
    "mr": "मराठी",
    "nb_NO": "Norsk bokmål",
    "nl_NL": "Nederlands",
    "pl_PL": "Polski",
    "pt_BR": "Português do Brasil",
    "pt_PT": "Português",
    "ru_RU": "Русский",
    "sv_SE": "Svenska",
    "th": "ไทย",
    "tr_TR": "Türkçe",
    "uk": "Українська",
    "vi": "Tiếng Việt",
    "zh_CN": "简体中文",
    "zh_TW": "繁體中文"
  },
  "scripts": {
    "json2po": "cd languages && find . -name '*.json' ! -name 'mwc-core*.json' -execdir /bin/bash -c 'FROM=\"$0\" && TO=\"mwc-core-`basename $0 .json`.po\" && echo \"$FROM > $TO\" && ../vendor/bin/json2po mwc-core.json $FROM $TO && msgmerge --previous $TO mwc-core.pot > $TO-msgmerge && mv $TO-msgmerge $TO && if [[ \"$OSTYPE\" == \"darwin\"* ]]; then sed -i \"\" -e \"/^#, fuzzy$/d\" $TO; else sed -i -e \"/^#, fuzzy$/d\" $TO; fi;' '{}' \\;",
    "makepot": "./vendor/bin/wp i18n make-pot . --skip-audit --exclude=\".dev,.github,.wordpress-org,build,dist,docs,node_modules,vendor,wordpress\" --headers='{\"Last-Translator\":\"plugins@godaddy.com\"}' --file-comment=\"Copyright (c) $(date +'%Y') GoDaddy Operating Company, LLC. All Rights Reserved.\" languages/mwc-core.pot && npm run pot2json",
    "postversion": "git push && git push --tags",
    "pot2json": "./vendor/bin/pot2json languages/mwc-core.pot languages/mwc-core.json",
    "version": "grunt version && git add -A ."
  }
}
