{
    "SiteURL": "http:\/\/www.9to9veggie.in",
    "HomeURL": "http:\/\/www.9to9veggie.in",
    "InternalSiteURL": "http:\/\/www.9to9veggie.in",
    "InternalHomeURL": "http:\/\/www.9to9veggie.in",
    "Plugin": {
        "Version": "7.42"
    },
    "WordPress": {
        "Version": "5.7.1",
        "Content": "\/var\/www\/wp-content",
        "Plugins": "\/var\/www\/wp-content\/plugins",
        "Themes": "\/var\/www\/wp-content\/themes",
        "Uploads": "\/var\/www\/wp-content\/uploads",
        "UploadsURL": "http:\/\/www.9to9veggie.in\/wp-content\/uploads\/"
    },
    "Database": {
        "Version": "5.7.26-29-log",
        "Charset": "utf8",
        "Collate": "",
        "Prefix": "wp_8m76811m7z_"
    },
    "PHP": {
        "Version": "7.3.12",
        "System": "Linux",
        "Integer": 8
    },
    "Plugins": [
        "astra-sites\/astra-sites.php",
        "cartflows\/cartflows.php",
        "coblocks\/class-coblocks.php",
        "elementor\/elementor.php",
        "flexible-checkout-fields\/flexible-checkout-fields.php",
        "header-footer-elementor\/header-footer-elementor.php",
        "notice-bar\/notice-bar.php",
        "order-minimum-amount-for-woocommerce\/order-minimum-amount-for-woocommerce.php",
        "sucuri-scanner\/sucuri.php",
        "woo-cart-abandonment-recovery\/woo-cart-abandonment-recovery.php",
        "woocommerce\/woocommerce.php",
        "wp101-video-tutorial\/wp101-video-tutorial.php",
        "wpforms-lite\/wpforms.php"
    ],
    "Template": "astra",
    "Stylesheet": "astra",
    "Uploads": "wp-content\/uploads",
    "UploadsURL": "",
    "Server": {
        ".htaccess": "IyBCRUdJTiBXb3JkUHJlc3MKIyBUaGUgZGlyZWN0aXZlcyAobGluZXMpIGJldHdlZW4gYEJFR0lOIFdvcmRQcmVzc2AgYW5kIGBFTkQgV29yZFByZXNzYCBhcmUKIyBkeW5hbWljYWxseSBnZW5lcmF0ZWQsIGFuZCBzaG91bGQgb25seSBiZSBtb2RpZmllZCB2aWEgV29yZFByZXNzIGZpbHRlcnMuCiMgQW55IGNoYW5nZXMgdG8gdGhlIGRpcmVjdGl2ZXMgYmV0d2VlbiB0aGVzZSBtYXJrZXJzIHdpbGwgYmUgb3ZlcndyaXR0ZW4uCjxJZk1vZHVsZSBtb2RfcmV3cml0ZS5jPgpSZXdyaXRlRW5naW5lIE9uClJld3JpdGVCYXNlIC8KUmV3cml0ZVJ1bGUgXmluZGV4XC5waHAkIC0gW0xdClJld3JpdGVDb25kICV7UkVRVUVTVF9GSUxFTkFNRX0gIS1mClJld3JpdGVDb25kICV7UkVRVUVTVF9GSUxFTkFNRX0gIS1kClJld3JpdGVSdWxlIC4gL2luZGV4LnBocCBbTF0KPC9JZk1vZHVsZT4KCiMgRU5EIFdvcmRQcmVzcw==",
        "web.config": ""
    }
}